apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: leafylane
  labels:
    io.kompose.service: leafylane-graphana-volume
  name: leafylane-graphana-volume
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
